# Spring-Boot-Demos

SbDemo1/: pom.xml
SbDemo1/src/main/java/learn/sb/main/: SbDemo1Application.java
SbDemo1/src/main/java/learn/sb/main/beans/: Student.java
SbDemo1/src/main/java/learn/sb/main/config/: AppConfig.java
SbDemo1/src/main/java/learn/sb/main/controller/: MyController.java
SbDemo1/src/main/resources/: application.properties
SbDemo1/src/test/java/learn/sb/main/: SbDemo1ApplicationTests.java
SbDemo10RestMysqlJpa1/: pom.xml
SbDemo12RestMysqlJpa3/: pom.xml
SbDemo12RestMysqlJpa3/src/main/resources/: application.properties
SbDemo2JdbcCrud1/: pom.xml
SbDemo2JdbcCrud1/src/main/java/learn/sb/jdbc1/main/: SbDemo2JdbcCrud1Application.java
SbDemo2JdbcCrud1/src/main/resources/: application.properties
SbDemo3HibernateCrud/: .project  pom.xml
SbDemo4HibernateCrud2/: pom.xml
SbDemo4HibernateCrud2/src/main/java/learn/sb/hibernate2/main/: SbDemo4HibernateCrud2Application.java
SbDemo4HibernateCrud2/src/main/java/learn/sb/hibernate2/main/config/: hibernate.cfg.xml
SbDemo4HibernateCrud2/src/main/java/learn/sb/hibernate2/main/entities/: User.java
SbDemo4HibernateCrud2/src/main/resources/: application.properties
SbDemo5HibernateCrud3/: pom.xml
SbDemo5HibernateCrud3/src/main/resources/: application.properties
SbDemo5SBDataJpaCrud1/: pom.xml
SbDemo5SBDataJpaCrud1/src/main/resources/: application.properties
SbDemo7WebForm1/: pom.xml
SbDemo7WebForm1/src/main/resources/: application.properties
SbDemo7WebForm1/src/main/resources/static/: ContactUs.html  index.html
SbDemo7WebForm1/src/main/resources/static/css/: style.css
SbDemo7WebForm1/src/main/webapp/views/: login.jsp  profile.jsp  register.jsp
SbDemo7WebForm2BasicThymeleaf/: pom.xml
SbDemo7WebForm2BasicThymeleaf/src/main/resources/: application.properties
SbDemo7WebForm2BasicThymeleaf/src/main/resources/static/: index.html
SbDemo7WebForm2BasicThymeleaf/src/main/resources/templates/: conditional.html  looping.html  profile.html
SbDemo9WebForm3FormThymeleaf/: pom.xml
SbDemo9WebForm3FormThymeleaf/src/main/resources/: application.properties
SbDemo9WebForm3FormThymeleaf/src/main/resources/static/: index.html
SbDemo9WebForm3FormThymeleaf/src/main/resources/templates/: login.html  profile.html  register.html
SbRestMysqlJpa1/: .project
(+44 files in other folders)
